example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1] | passed | 3.17 seconds    |
./spec/features/categories_index_spec.rb[1:2] | passed | 4.76 seconds    |
./spec/features/categories_index_spec.rb[1:3] | passed | 3.66 seconds    |
./spec/features/login_spec.rb[1:1]            | passed | 4.26 seconds    |
./spec/features/login_spec.rb[1:2]            | passed | 3.81 seconds    |
./spec/features/login_spec.rb[1:3]            | passed | 6.74 seconds    |
./spec/features/login_spec.rb[1:4]            | passed | 3.27 seconds    |
./spec/features/records_index_spec.rb[1:1]    | passed | 3.17 seconds    |
./spec/features/records_index_spec.rb[1:2]    | passed | 3.28 seconds    |
./spec/features/records_index_spec.rb[1:3]    | passed | 3.6 seconds     |
./spec/models/category_spec.rb[1:1]           | passed | 0.08931 seconds |
./spec/models/category_spec.rb[1:2]           | passed | 0.04823 seconds |
./spec/models/record_spec.rb[1:1]             | passed | 0.03175 seconds |
./spec/models/record_spec.rb[1:2]             | passed | 0.01483 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.01116 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | passed | 0.009 seconds   |
./spec/requests/categories_spec.rb[1:1:2]     | passed | 1.55 seconds    |
./spec/requests/records_spec.rb[1:1:1]        | passed | 0.01776 seconds |
./spec/requests/records_spec.rb[1:1:2]        | passed | 0.02078 seconds |
